/*********************************************************************************************/

【*】程序简介
-工程名称：emxgui基础移植_触摸
-实验平台: 野火STM32 H750/H743 开发板
-MDK版本：5.28
-ST固件库版本：1.6.0


【 ！】功能简介：
移植emxgui的基本显示功能

/*********************************************************************************************/
【*】 2019-11 更新:
1、不使用C微库(Mirco Lib),微库中内存操作如(malloc等)不能满足二维码APP及7系列开发版对内存的严格需求
2、引入C标准的头文件,在工程目录中的Compiler中可见(必要,否则会无法启动)
3、给emXGUI内核分配了200K的堆空间,分配了128K字节的外部SDRAM空间作为程序运行堆
4、二维码解码APP使用了3M的外部SDRAM空间作为解码缓冲区

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-2

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们
-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/